@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*creación de variables (custome properties)*/
:root{
    --padding-container: 100px 0;
    --color-title: #001A49;    
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /*Centrar verticalmente*/
    overflow: hidden;
    padding: var(--padding-container);  /*uso de custome property*/
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}


.hero::before{
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 90%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/ndvimap.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;      /* poner elementos uno al lado del otro*/
    align-items: center; /*centrar items verticalmente*/
}

.nav__title{
    height: 100px;
    width: 200px;
}

.nav__link{
    margin-left: auto; /*enviar elementos a la derecha, gracias a flexbox*/ 
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: black;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800p;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    color: #fff;
}

.hero__title{
    font-size: 3rem;
}

.hero_paragraph {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #114f8a;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 32px;
    border-radius: 30px;
}

.nav__img{
    display: block;
    width: 30px;
}

/*ABOUT US*/
.aboutus{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.aboutus__paragraph{
    line-height: 1.7;   
}

.aboutus__img{
    display: grid;
    gap: 0.5em;
    justify-items: center;
    width: 260px;
    overflow: hidden;   /*todo lo que sale del elemento se oculta*/
    margin: 0 auto; /*centrar horizontalmente*/
}

.aboutus__personphoto{
   width: 260px; 
}

.aboutus__main{
    padding-top: 80px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


/*SERVICES*/
.service{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.service__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    align-items: center;
}

.service__picture{
    max-width: 500px;    
}

.service__img{
    width: 100%;
    display: block;
}

.service__paragraph{
    line-height: 1.7;
    margin-bottom: 15px ;   
}

.sponsor{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.sponsor__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.sponsor__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.sponsor__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.sponsor__course{
     background-color: royalblue;
     color: #fff;
     display: inline-block;
     padding: 5px;
}

.sponsor__img{
    width: 350px;
    height: 350px;
    /*border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    */
}

.sponsor__texts{
    max-width: 700px;
}

.sponsor__arrow{
    width: 90%;
    cursor: pointer;
}

/*CONTACT US*/

.contactus__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    align-items: center;
}

.contactus__paragraph{
    line-height: 1.7;
    margin-bottom: 15px ;   
}

.contactus__form{
    width: 100%;
    justify-content: space-evenly;
}

.contactus_inputs{
    margin-top: 10px;
    justify-items: center;    
    overflow: hidden;
}

.contactus__input{
    background-color: #fff;
    width: 400px;
    height: 50px;    
    margin: 10px;
    border-radius: 6px;
    font-size: 1rem;    
    border-color:  lightblue;
    display: block;
}

.contactus__submit{
    display: inline-block;
    background-color: #114f8a;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    padding: 13px 32px;
    border-radius: 30px;
}

.aboutus__experience{
    padding-left: 0;
}

.aboutus__experience li{
    list-style-type: none;
}

.aboutus__experience li::before{
    content: "\f00c";
    font-family: "FontAwesome";
    margin-right: 1em;
}


.footer{
    background-color: #1D293F;
}

.footer__nav__links{
    color: #fff;
    text-decoration: none;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__copy{
    --padding-container: 30px 0;
   text-align: center;
   color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{    
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;    
}


/*Media Querys para adaptar a dispositivos móviles*/

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s;
    }

    .nav__links{
        color: #fff
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .aboutus__main{
        gap: 2em;
    }

    .aboutus__img:last-of-type{
        grid-column: 1/-1;
    }

    .service__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .service__picture{
        /*grid-row: 1/2;*/
        justify-self: center;
    }

    .sponsor__container{
        grid-template-columns: 28px 1fr 28px;        
    }

    .sponsor__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-self: center;
    }

    .sponsor__texts{
        text-align: center;
    }
    
    .sponsor__picture{
        justify-self: center;
    }

    .contactus__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 0em;
        text-align: center;        
    }

    .contactus__input{        
        width: 97%;        
    }

    .contactus__form{
        margin-top: 0px;
    }

    .footer__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
       width: 100%; 
       justify-items: center;       
    } 

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
}

@media (max-width: 600px){
    .hero__title{
        font-size:  2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .sponsor__container{
        grid-template-columns: 28px 1fr 28px;        
        gap: .9em;
    }

    .sponsor__arrow{
        width: 100%;        
    }
}